<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>ApproveServlet</servlet-name>
  	<display-name>ApproveServlet</display-name>
  	<description></description>
  	<servlet-class>com.noori.servlets.ApproveServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ApproveServlet</servlet-name>
  	<url-pattern>/ApproveServlet</url-pattern>
  </servlet-mapping>




  



</web-app>
