<!DOCTYPE html>
<html lang="en">
<head>
	<title>Table V03</title>
    
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->    
    
    
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="table/images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="table/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="table/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="table/vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="table/vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="table/vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="table/css/util.css">
	<link rel="stylesheet" type="text/css" href="table/css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-table100">
            
            
	<div class="qty mt-5">
        <span class="minus bg-dark">-</span>
        <input type="number" class="count" name="rid" id='rid' value="1">
        <span class="plus bg-dark">+</span>
    </div>
                
                
    <div class="container">
        <div class="row">
            <form  method="post">
                <button type="button" class="btn-" id='approve' formaction="Approve"  >Accept</button>
                <button type="button" class="btn-" id='approve'  href="" >Deny</button>
                <button type="button" class="btn-" id='approve'  href="" >Email</button>
                <button type="button" class="btn-" id='approve'  href="adminWelcome.html" >Go Back</button>
            </form>
<!--
            <a class="btn-" id='approve' href="adminWelcome.html" method="post">Accept</a>
            <a class="btn-" href="#">Deny</a>
            <a class="btn-" href="#">Email</a>
            <a class="btn-" href="Welcome">Go Back</a>
-->
        </div>
    </div>               
            
            
            
            
			<div class="wrap-table100">


				<div class="table100 ver2 m-b-110">
					<table data-vertable="ver2">
						<thead>
							<tr class="row100 head">
                                
								<th class="column100 column1" data-column="column1">RID</th>
								<th class="column100 column2" data-column="column2">Name</th>
								<th class="column100 column3" data-column="column3">Start/End Time</th>
								<th class="column100 column4" data-column="column4">Description</th>
								<th class="column100 column5" data-column="column5">Justification</th>
								<th class="column100 column6" data-column="column6">Cost</th>
								<th class="column100 column7" data-column="column7">Covered Cost</th>
								<th class="column100 column8" data-column="column8">Location</th>
                                <th class="column100 column9" data-column="column9">Status</th>
                                <th class="column100 column10" data-column="column10">Request Type</th>
                                <th class="column100 column11" data-column="column11">Grading Format</th>
                                <th class="column100 column12" data-column="column12">Passing Grade</th>
							</tr>
						</thead>
						<tbody>
<!--
							<tr class="row100">
								<td class="column100 column1" data-column="column1">02</td>
								<td class="column100 column2" data-column="column2">8:00 AM</td>
								<td class="column100 column3" data-column="column3">--</td>
								<td class="column100 column4" data-column="column4"></td>
								<td class="column100 column5" data-column="column5">8:00 AM</td>
								<td class="column100 column6" data-column="column6">--</td>
								<td class="column100 column7" data-column="column7"></td>
								<td class="column100 column8" data-column="column8">8:00 AM</td>
                                <td class="column100 column9" data-column="column9">8:00 AM</td>
                                <td class="column100 column10" data-column="column10">8:00 AM</td>
                                <td class="column100 column11" data-column="column11">8:00 AM</td>
                                <td class="column100 column12" data-column="column12">8:00 AM</td>
							</tr>
-->

				

						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>


	

<!--===============================================================================================-->	
	<script src="table/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="table/vendor/bootstrap/js/popper.js"></script>
	<script src="table/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="table/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="table/js/main.js"></script>
   <script src="table/js/table.js"></script>
    <script src="table/js/admin.js"></script>

</body>
</html>