<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login V16</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="EWC/images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="EWC/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="EWC/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="EWC/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="EWC/vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="EWC/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="EWC/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="EWC/vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="EWC/vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="EWC/css/util.css">
	<link rel="stylesheet" type="text/css" href="EWC/css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100" style="background-image: url('images/bg-01.jpg');">
			<div class="wrap-login100 p-t-30 p-b-50">
				<span class="login100-form-title p-b-41">
					Welcome
				</span>
				<form class="login100-form validate-form p-b-33 p-t-5" method="get">

					<div class="container-login100-form-btn m-t-32">
						<button class="login100-form-btn btn-block" formaction="FormServlet">
							Create a new request
						</button>
					</div>

					<div class="container-login100-form-btn m-t-32">
						<button class="login100-form-btn btn-block" formaction="table.html">
							View personal requests
						</button>
					</div>
                    
                    <div class="container-login100-form-btn m-t-32">
						<button class="login100-form-btn btn-block" formaction="adminTable.html">
							View submitted requests
						</button>
					</div>

					<div class="container-login100-form-btn m-t-32">
						<button class="login100-form-btn btn-block">
							Check E-mail
						</button>
					</div>                                 

				</form>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="EWC/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="EWC/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="EWC/vendor/bootstrap/js/popper.js"></script>
	<script src="EWC/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="EWC/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="EWC/vendor/daterangepicker/moment.min.js"></script>
	<script src="EWC/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="EWC/vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="EWC/js/main.js"></script>

</body>
</html>